DEBUG=True
SECRET_KEY=yaj=5bvydg85^!ilm-i68+s_e*-6y^77zsakz%hmrlbk*&d!w4
SOCIAL_AUTH_FACEBOOK_KEY=541403876409154
SOCIAL_AUTH_FACEBOOK_SECRET=bb6bb39c31f4353eda47ce5ff4fb1ea5
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=832376910159-7f4ou7uj94lnjaj4r0abv79djot0oenf.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=nRlDJbKZJWd594VDOH_rU_5j